[1mdiff --git a/src/app/(marketing)/pwa/request/page.tsx b/src/app/(marketing)/pwa/request/page.tsx[m
[1mindex d567931..38f7bc6 100644[m
[1m--- a/src/app/(marketing)/pwa/request/page.tsx[m
[1m+++ b/src/app/(marketing)/pwa/request/page.tsx[m
[36m@@ -9,7 +9,10 @@[m [mexport default function TestRequestPage() {[m
     const { token, isLoading, isError } = useToken()[m
     const [data, setData] = useState<unknown>()[m
 [m
[31m-    if (isLoading) <div className='flex flex-col items-center h-screen w-screen'><Loader2 className='animate-spin'/></div>[m
[32m+[m[32m    if (isLoading)[m
[32m+[m[32m        <div className="flex h-screen w-screen flex-col items-center">[m
[32m+[m[32m            <Loader2 className="animate-spin" />[m
[32m+[m[32m        </div>[m
     if (isError) toast.error(isError)[m
 [m
     useEffect(() => {[m
